# chatgpt-linebot-azure

./: ChatGPTLineBot.sln  README.md
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: deploy-azure-functions.yml  deploytest_func-yuta-tawiofmwep.yml  main_func-yuta-chatgpt-linebot.yml
ChatGPTLineBot/: Bot.cs  ChatGPTLineBot.csproj  Echo.cs  Echo.http  GlobalUsings.cs  LineBotBody.cs  LineTextReplyJson.cs  Options.cs  Program.cs  Startup.cs  host.json  local.settings.json.default
ChatGPTLineBot/Properties/: launchSettings.json
